# FullStack-HabitTracker

./: pom.xml
OpenAPI/: openapi.yml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/habits/: HabitForm.tsx
frontend/src/components/layout/: Layout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/components/ui/: loading-spinner.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: api.ts  auth.ts
frontend/src/pages/: DashboardPage.tsx  HabitsPage.tsx  OngoingPage.tsx  ProfilePage.tsx  ProgressPage.tsx  SettingsPage.tsx
frontend/src/pages/admin/: AdminPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/types/: api.ts
project-bolt-sb1-isjwt1dp/project/: index.html  package-lock.json  package.json  tailwind.config.js
project-bolt-sb1-isjwt1dp/project/src/: App.tsx  index.css
project-bolt-sb1-isjwt1dp/project/src/components/habits/: HabitCard.tsx  HabitForm.tsx  OngoingHabitCard.tsx  OngoingHabitForm.tsx
project-bolt-sb1-isjwt1dp/project/src/components/layout/: Layout.tsx  Navbar.tsx
project-bolt-sb1-isjwt1dp/project/src/components/ui/: LoadingSpinner.tsx  Modal.tsx  ProtectedRoute.tsx  Toast.tsx
project-bolt-sb1-isjwt1dp/project/src/context/: AuthContext.tsx
project-bolt-sb1-isjwt1dp/project/src/pages/: AdminPage.tsx  DashboardPage.tsx  MyHabitsPage.tsx  OngoingHabitsPage.tsx  ProfilePage.tsx  ProgressPage.tsx
project-bolt-sb1-isjwt1dp/project/src/pages/auth/: LoginPage.tsx  SignupPage.tsx
project-bolt-sb1-isjwt1dp/project/src/types/: index.ts
project-bolt-sb1-isjwt1dp/project/src/utils/: api.ts
src/main/java/com/example/Daily/Habit/: Application.java
src/main/java/com/example/Daily/Habit/config/: JacksonConfig.java  SchedulingConfig.java
src/main/java/com/example/Daily/Habit/controller/: AuthController.java  HabitController.java  HabitSchedulerController.java  OngoingHabitController.java  UserController.java
src/main/java/com/example/Daily/Habit/dto/: CustomError.java  LoginRequest.java  ProgressResponseDTO.java  RegisterRequest.java
src/main/java/com/example/Daily/Habit/entity/: Frequency.java  Habit.java  OngoingHabit.java  OngoingHabitStatus.java  Role.java  User.java
src/main/java/com/example/Daily/Habit/errorhandler/: AppException.java  ErrorCode.java  ErrorSource.java  GenericErrorHandler.java
src/main/java/com/example/Daily/Habit/mapper/: HabitMapper.java  OngoingHabitApiMapper.java  UserMapper.java
src/main/java/com/example/Daily/Habit/repository/: HabitRepository.java  OngoingHabitRepository.java  UserRepository.java
src/main/java/com/example/Daily/Habit/security/: CustomUserDetails.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/Daily/Habit/service/: AuthService.java  GenericService.java  HabitSchedulerService.java  HabitService.java  OngoingHabitService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/Daily/Habit/: ApplicationTests.java  MapperTest.java
src/test/java/com/example/Daily/Habit/controller/: HabitControllerIntegrationTest.java  HabitControllerTest.java
src/test/java/com/example/Daily/Habit/service/: HabitServiceTest.java
src/types/: api.ts
